{
  "extName": {
    "message": "AdReaper",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "ตัวบล็อกเนื้อหาที่ไม่ต้องขออนุญาต บล็อกโฆษณา ตัวติดตาม ตัวขุด และอื่น ๆ ทันทีหลังจากติดตั้ง",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} เงื่อนไข, แปลงมาจาก {{filterCount}} ตัวกรองเครือข่าย",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "AdReaper Lite — แดชบอร์ด",
    "description": "English: AdReaper Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "การตั้งค่า",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "เกี่ยวกับเรา",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "นโยบายความเป็นส่วนตัว",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "โหมดตัวกรอง",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "รายงานปัญหาที่เกิดบนเว็บไซต์นี้",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "เปิดแดชบอร์ด",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "ขยาย",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "ย่อลง ",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "ค่าเริ่มต้น",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "โฆษณา",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "ความเป็นส่วนตัว",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware protection, security",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "ความรำคาญ",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "เบ็ดเตล็ด",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "ภูมิภาค, ภาษา",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "บันทึการเปลี่ยนแปลง",
    "description": ""
  },
  "aboutCode": {
    "message": "ซอร์สโค้ด (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "ผู้สนับสนุน",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "ซอร์สโค้ด",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "แปล",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "รายการตัวกรอง",
    "description": "Link text to AdReaper's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "External dependencies (GPLv3-compatible):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "รายงานปัญหาตัวกรอง",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "รายงานปัญหาตัวกรองผ่านเว็บไซต์เฉพาะที่ <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> ปัญหาตัวติดตาม</span>. <u>ต้องใช้บัญชี GitHub</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Troubleshooting information",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "เพื่อเป็นการลดภาระอาสาสมัครจากการรายงานซ้ำซ้อน โปรดตรวจสอบก่อนว่าปัญหาดังกล่าวได้รับการรายงานไปแล้วหรือยัง <b>หมายเหตุ:</b> คลิกที่ปุ่มจะเป็นการส่งต้นทางของหน้าเว็บไปยัง GitHub",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "ค้นหารายงานที่คล้ายกันบน GitHub",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "ที่อยู่ของเว็บเพจ:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "เว็บเพจ…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- เลือกรายการ --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "แสดงโฆษณาหรือสิ่งที่ตกค้างอยู่",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "มีโอเวอร์เลย์หรือสิ่งอื่น ๆ ที่รบกวน",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "ตรวจหา AdReaper",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "มีปัญหาเกี่ยวกับความเป็นส่วนตัว",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "ความผิดปกติเมื่อเปิดใช้งาน AdReaper Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "เปิดแท็บหรือหน้าต่างที่ไม่ต้องการ",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "นำไปสู่แบดแวร์ ฟิชชิ่ง",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "ติดป้ายเว็บเพจว่าเป็น “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“ไม่ปลอดภัยกับงาน (Not Safe For Work)”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "สร้างรายงานใหม่",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "โหมดการกรองเริ่มต้น",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "โหมดการคัดกรองเริ่มต้นจะถูกแทนที่ด้วยโหมดการคัดกรองเฉพาะเว็บไซต์ คุณสามารถปรับแต่งโหมดคัดกรองสำหรับเว็บไซต์ที่มีตามโหมดใดก็ได้ที่ทำงานได้ดีที่สุดบนเว็บไซต์นั้น ซึ่งแต่ละโหมดก็มีข้อดีข้อเสีย",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "ไม่มีการคัดกรอง",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "พื้นฐาน",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "เหมาะสมที่สุด",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "สมบูรณ์",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "การคัดกรองเครือข่ายเบื้องต้นจากรายการที่เลือก\n\nไม่ต้องขออนุญาตในการอ่านและปรับแต่งข้อมูลบนเว็บไซต์",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "การคัดกรองเครือข่ายขั้นสูงและการคัดกรองเพิ่มเติมโดยเฉพาะจากรายการที่เลือก\n\nต้องขออนุญาตแบบรวมในการอ่านและปรับแต่งข้อมูลบนทุกเว็บไซต์",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "การคัดกรองเครือข่ายขั้นสูงและการคัดกรองทั่วไปเพิ่มเติม และโดยเฉพาะจากรายการที่เลือก\n\nต้องขออนุญาตแบบรวมในการอ่านและปรับแต่งข้อมูลบนทุกเว็บไซต์\n\nการคัดกรองทั่วไปเพิ่มเติมอาจะทำให้มีการใช้งานทรัพยากรเว็บเพจสูงขึ้น",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "รายการเว็บไซต์ซึ่งไม่มีการคัดกรอง",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[hostnames only]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "ลักษณะการทำงาน",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "โหลดหน้าเว็บใหม่อัตโนมัติเมื่อเปลี่ยนโหมดการกรอง",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "แสดงจำนวนคำขอที่ถูกปิดกั้นบนไอคอนแถบเครื่องมือ",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "เปิดใช้งานการบล๊อกเข็มงวด",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "การนำทางไปยังเว็บไซต์ที่ไม่พึงประสงค์จะถูกบล็อก และคุณจะได้รับตัวเลือกเพื่อดำเนินการต่อ",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "หารายการ",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "บล๊อกเพจ",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "AdReaper Lite ได้ป้องกันเพจเหล่านี้จากการโหลด:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "เว็บเพจถูกบล๊อก เพราะตรงกับรายการคัดกรองใน {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "เว็บเพจที่บล๊อกต้องการเด้งไปเว็บไซต์อื่น หากคุณต้องการดำเนินการต่อ คุณจะถูกนำทางโดยตรงไปที่: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "ไม่ระบุพารามิเตอร์",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "ย้อนกลับ",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "ปิดหน้าต่างนี้",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "อย่าเตือนเกี่ยวกับเว็บไซต์นี้ให้กับฉันอีก",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "ดำเนินต่อ",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Enter element zapper mode",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Exit element zapper mode",
    "description": "Tooltip for the button used to exit zapper mode"
  }
}
