{
  "extName": {
    "message": "AdReaper",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Blokátor obsahu vyžadující méně oprávnění. Blokuje reklamy, sledovače, těžaře a jiné ihned po instalaci.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravidel, převedeno z {{filterCount}} síťových filtrů",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "AdReaper Lite — Ovládací panel",
    "description": "English: AdReaper Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Nastavení",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O rozšíření",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Ochrana soukromí",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Filtrovací režim",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Nahlásit problém na této webové stránce",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Otevřít ovládací panel",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Více",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Méně",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Výchozí",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamy",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Soukromí",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware domény",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Dotěrnosti",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Ostatní",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regionální, jazykové",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Přehled změn",
    "description": ""
  },
  "aboutCode": {
    "message": "Zdrojový kód (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Přispěvatelé",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Zdrojový kód",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Překlady",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Seznamy filtrů",
    "description": "Link text to AdReaper's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Externí závislosti (kompatibilní s GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Nahlásit problém s filtrem",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Nahlaste problémy s filtrem u učitých webových stránek do <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">sledovače problémů <code>uBlockOrigin/uAssets</code></span>. <u>Vyžaduje účet GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Informace o řešení problémů",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Abyste dobrovolníky nezatěžovali duplicitními hlášeními, ověřte si, zda již problém nebyl nahlášen.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Vyhledat podobná hlášení",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresa webové stránky:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Webová stránka…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Vyberte položku --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Zobrazuje reklamy nebo zbytky reklam",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Je překrytá nebo má jiné nedostatky",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detekuje AdReaper Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Má problémy související se soukromím",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Je rozbitá, když je povolen AdReaper Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Otevírá nechtěné karty nebo okna",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Vede k badwaru, phishingu",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Označit webovou stránku jako “NSFW” (<a href=\"https://cs.wikipedia.org/wiki/Not_safe_for_work\">“Není bezpečné pro práci”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Vytvořit nové hlášení",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Výchozí filtrovací režim",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Výchozí režim filtrování bude přepsán režimy filtrování pro jednotlivé webové stránky. Režim filtrování na libovolném webu můžete upravit podle toho, který režim na daném webu funguje nejlépe. Každý režim má své výhody a nevýhody.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "žádné filtrování",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "základní",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimální",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletní",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Základní filtrování sítě z vybraných seznamů filtrů.\n\nNevyžaduje oprávnění ke čtení a změně údajů na webových stránkách.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Pokročilé síťové filtrování plus specificky rozšířené filtrování z vybraných seznamů filtrů.\n\nVyžaduje rozsáhlé oprávnění ke čtení a změně dat na všech webech.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Pokročilé síťové filtrování plus specificky a obecně rozšířené filtrování z vybraných seznamů filtrů.\n\nVyžaduje rozsáhlé oprávnění ke čtení a změně dat na všech webech.\n\nObecně rozšířené filtrování může způsobit vyšší využití zdrojů webových stránek.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Seznam názvů hostitelů, pro které nebude probíhat žádné filtrování",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[pouze názvy hostitelů]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Chování",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automaticky znovu načíst stránku při změně filtrovacího režimu",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Zobrazit počet blokovaných požadavků u ikony v panelu nástrojů",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Povolit přísné blokování",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigace na potenciálně nežádoucí stránky bude zablokována a bude vám nabídnuta možnost pokračovat.",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Najít seznamy",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Stránka zablokována",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "AdReaper Lite zabránil načtení následující stránky:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Stránka byla zablokována z důvodu shodného filtru v {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Zablokovaná stránka vás chce přesměrovat na jiný web. Pokud se rozhodnete pokračovat, přejdete přímo na: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "bez parametrů",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Zpět",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Zavřít toto okno",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Nevarujte mě znovu o této stránce",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Pokračovat",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Přejít do režimu dočasného skrytí prvků",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Opustit režim dočasného skrytí prvků",
    "description": "Tooltip for the button used to exit zapper mode"
  }
}
