{
  "extName": {
    "message": "AdReaper",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Експериментальний, бездозвільний блокувальник вмісту. Блокує рекламу, трекери, майнери та інше одразу після встановлення.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} правил, конвертованих з {{filterCount}} мережних фільтрів",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "AdReaper Lite — Панель керування",
    "description": "English: AdReaper Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Налаштування",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Про застосунок",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Політика конфіденційності",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "режим фільтрації",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Повідомити про помилку на цьому вебсайті",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Відкрити панель керування",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Більше",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Менше",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Типово",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Реклама",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Приватність",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Домени шкідливих програм",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Надокучливості",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Різне",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Регіони, мови",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Журнал змін",
    "description": ""
  },
  "aboutCode": {
    "message": "Код програми (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Учасники",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Вихідний код",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Переклади",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Списки фільтрів",
    "description": "Link text to AdReaper's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Зовнішні залежності (Сумісні з GPLv3)",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Повідомити про ваду фільтра",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Повідомляйте про вади з фільтрами на конкретних вебсайтах у <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\">відстежувач помилок <code>uBlockOrigin/uAssets</code></span>. <u>Потрібен обліковий запис GitHub.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Усунення проблем",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Щоб не обтяжувати волонтерів повторюваними звітами, переконайтеся, що про проблему ще не повідомлялося.<b>Зауваження:</b> натискання на кнопку призведе до надсилання походження сторінки на GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Знайти подібні звіти",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Адреса вебсторінки:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Вебсторінка...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Указати проблему --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "З'являється реклама або залишки оголошень",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Накладання або інші прикрощі",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Виявляє AdReaper Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Пов'язані з приватністю проблеми",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Вади коли AdReaper Lite ввімкнено",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Відкриває небажані вкладки або вікна",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Веде до шкідливого ПЗ, фішингу",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Позначити цю сторінку «Небезпечною для роботи» (<a href=\"https://uk.wikipedia.org/wiki/NSFW\">«NSFW»</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Створити новий звіт",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Типовий режим фільтрування",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Режим фільтрації за замовчуванням буде замінений режимами фільтрації для кожного вебсайту. Ви можете налаштувати режим фільтрації на будь-якому вебсайті відповідно до того, який режим найкраще працює на цьому вебсайті. Кожен режим має свої переваги та недоліки.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "без фільтрування",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "базовий",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "оптимальний",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "повний",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Базова мережева фільтрація з обраних списків фільтрів.\n\nНе вимагає дозволу на читання і зміну даних на вебсайтах.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Розширена мережева фільтрація плюс спеціальна розширена фільтрація з вибраних списків фільтрів.\n\nВимагає широкого дозволу на читання та зміну даних на всіх вебсайтах.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Розширена мережева фільтрація плюс специфічна та загальна розширена фільтрація з вибраних списків фільтрів.\n\nПотребує розширених дозволів на читання та зміну даних на всіх сайтах.\n\nЗагальна розширена фільтрація може призвести до збільшення використання ресурсів вебсторінкою.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Список імен хостів, для яких не буде застосовуватись фільтрування",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[тільки імена хостів]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Поведінка",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Автоматично оновити сторінку при зміні режиму фільтрування",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Показувати кількість заблокованих запитів на піктограмі панелі інструментів",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Увімкнути суворе блокування",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Перехід до потенційно небажаних сайтів буде заблоковано, та вам буде запропоновано можливість продовжити",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Знайти списки",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Сторінку заблоковано",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "AdReaper Lite заблокував завантаження таких сторінок:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Сторінку заблоковано, бо вона відповідає фільтру в {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Заблокована сторінка хоче переадресувати на інший сайт. Якщо ви вирішите продовжити, ви перейдете безпосередньо на: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "без параметрів",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Повернутися",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Закрити це вікно",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Більше не попереджати мене про цей сайт",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Продовжити",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Перейти в режим тимчасового приховування елементів",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Вийти з режиму тимчасового приховування елементів",
    "description": "Tooltip for the button used to exit zapper mode"
  }
}
