<!DOCTYPE html>
<html id="ubol-zapper">

<head>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<title>uBO Lite Zapper</title>
<link rel="stylesheet" href="/css/default.css">
<link rel="stylesheet" href="/css/zapper-ui.css">
</head>

<body>
<aside>
    <div id="quit" data-i18n-title="zapperTipQuit">
        <svg viewBox="0 0 64 64"><path d="M16 16L48 48M16 48L48 16" /></svg>
    </div>
</aside>
<svg id="sea"><path d></path><path d></path></svg>

<script src="js/theme.js" type="module"></script>
<script src="js/i18n.js" type="module"></script>
<script src="/js/zapper-ui.js" type="module"></script>

</body>
</html>
