<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="AdReaper - The Ultimate Ad Blocker for a clean, fast, and private web experience." />
  <meta name="keywords" content="AdReaper, ad blocker, privacy, fast, lightweight, custom, browser extension" />
  <meta name="author" content="Labib Rayan" />
  <title>AdReaper - Block Ads Like a Boss</title>
  <link rel="icon" href="https://example.com/favicon.ico" />
  <style>
    :root {
      --primary-color: #111;
      --accent-color: #00ffab;
      --text-color: #fff;
      --bg-color: #1a1a1a;
      --bg-light: #fff;
      --text-light: #111;
      --primary-light: #f0f0f0;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      transition: all 0.3s ease;
    }

    header {
      background-color: var(--primary-color);
      padding: 1.5rem;
      text-align: center;
      border-bottom: 2px solid var(--accent-color);
      transition: background-color 0.3s ease;
    }

    header h1 {
      font-size: 2.5rem;
      color: var(--accent-color);
    }

    header p {
      color: #aaa;
      margin-top: 0.5rem;
      font-size: 1.1rem;
    }

    header button {
      background-color: transparent;
      color: var(--accent-color);
      font-size: 1rem;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      margin-top: 1rem;
      transition: color 0.3s ease;
    }

    header button:hover {
      color: #fff;
    }

    main {
      flex: 1;
      padding: 2rem;
      text-align: center;
    }

    main h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      animation: fadeIn 1s ease-in-out;
    }

    main p {
      font-size: 1.1rem;
      line-height: 1.6;
      max-width: 700px;
      margin: auto;
      animation: fadeIn 1.5s ease-in-out;
    }

    .features {
      margin-top: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }

    .feature {
      background-color: #222;
      padding: 1.5rem;
      border: 1px solid #333;
      border-radius: 10px;
      width: 300px;
      opacity: 0;
      animation: fadeInUp 1s forwards;
    }

    .feature h3 {
      color: var(--accent-color);
      margin-bottom: 0.5rem;
    }

    .download-btn {
      display: inline-block;
      margin-top: 2rem;
      padding: 1rem 2rem;
      background-color: var(--accent-color);
      color: #000;
      font-size: 1.1rem;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .download-btn:hover {
      background-color: #00e19d;
    }

    section {
      margin-top: 3rem;
      text-align: left;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeIn 1s ease-in-out;
    }

    section h2 {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 1.6rem;
    }

    section ol {
      margin-top: 1rem;
      padding-left: 1.2rem;
    }

    section li {
      margin-bottom: 0.75rem;
      line-height: 1.6;
    }

    footer {
      background-color: var(--primary-color);
      padding: 1rem;
      text-align: center;
      color: #aaa;
      font-size: 0.9rem;
      border-top: 2px solid var(--accent-color);
    }

    footer a {
      color: #aaa;
      text-decoration: none;
      margin: 0 0.5rem;
    }

    footer a:hover {
      color: var(--accent-color);
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      main h2 {
        font-size: 1.5rem;
      }

      .feature {
        width: 100%;
      }

      section {
        padding: 1rem;
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Light Mode Styles */
    body.light-mode {
      background-color: var(--bg-light);
      color: var(--text-light);
    }

    header.light-mode {
      background-color: var(--primary-light);
    }

    .feature.light-mode {
      background-color: var(--bg-light);
      color: var(--text-light);
      border: 1px solid #ccc;
    }

    footer.light-mode {
      background-color: var(--primary-light);
      color: var(--text-light);
    }

    section.light-mode {
      color: var(--text-light);
    }
  </style>
</head>

<body>
  <header>
    <h1>AdReaper</h1>
    <p>The Ultimate Ad Blocker by Labib Rayan</p>
  </header>

  <main>
    <h2>Stop Annoying Ads. Start Reaping Peace. 🌿</h2>
    <p>
      AdReaper is your go-to ad blocker for a clean, fast, and private web experience. Whether you're browsing, gaming, or watching content, we've got your back.
    </p>

    <a class="download-btn" href="https://github.com/labibrayan14/AdReaper/releases/download/chromium-build/AdReaper.zip" download>
      ⬇️ Download Extension
    </a>

    <div class="features">
      <div class="feature">
        <h3>🚀 Fast & Lightweight</h3>
        <p>No bloated scripts, just pure blocking power that keeps your device running smooth.</p>
      </div>
      <div class="feature">
        <h3>🔒 Privacy First</h3>
        <p>We don’t track you. Ever. Block trackers, scripts, and snoopers in one shot.</p>
      </div>
      <div class="feature">
        <h3>⚙️ Fully Customizable</h3>
        <p>Control what to block and when. You’re in full command.</p>
      </div>
    </div>

    <section>
      <h2>📦 Installation</h2>
      <ol>
        <li><strong>Download</strong> the extension ZIP file from above. ⬇️</li>
        <li><strong>Extract</strong> the ZIP file into a folder on your computer. 📂</li>
        <li><strong>Open Google Chrome</strong> and go to <code>chrome://extensions/</code> 🔗</li>
        <li>Enable <strong>Developer Mode</strong> using the toggle in the top-right corner. 🛠️</li>
        <li>Click <strong>"Load Unpacked"</strong> and select the folder where you extracted the AdReaper files. 📁</li>
        <li>The extension will now be added to Chrome. Enjoy ad-free, peaceful browsing! 🚫🧘‍♂️</li>
      </ol>
    </section>
  </main>

  <footer>
    &copy; 2025 Labib Rayan. All rights reserved. | AdReaper
    <br>
    <a href="./privacy-policy.html">Privacy Policy</a> |
    <a href="./terms-of-service.html">Terms of Service</a>
  </footer>
</body>

</html>
