<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <title>Privacy Policy | AdReaper</title>
  <style>
    :root {
      --bg: #121212;
      --text: #f2f2f2;
      --accent: #00ffab;
      --card: #1e1e1e;
      --light-bg: #f9f9f9;
      --light-text: #222;
      --light-card: #fff;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.7;
      margin: 0;
      padding: 0;
      transition: background 0.3s, color 0.3s;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 2rem;
    }

    header {
      text-align: center;
      padding: 2rem 1rem 1rem;
      border-bottom: 2px solid var(--accent);
    }

    h1 {
      color: var(--accent);
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }

    .toggle-btn {
      background: transparent;
      border: 1px solid var(--accent);
      color: var(--accent);
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
      transition: all 0.3s ease;
    }

    .toggle-btn:hover {
      background: var(--accent);
      color: #000;
    }

    section {
      background: var(--card);
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      transition: background 0.3s;
    }

    h2 {
      color: var(--accent);
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 2rem 1rem;
      color: #aaa;
    }

    a {
      color: var(--accent);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Light Mode */
    body.light-mode {
      background: var(--light-bg);
      color: var(--light-text);
    }

    body.light-mode section {
      background: var(--light-card);
    }

    body.light-mode header {
      border-bottom-color: var(--accent);
    }

    body.light-mode footer {
      color: #444;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Privacy Policy</h1>
      <p>Effective Date: April 16, 2025</p>
    </header>

    <section>
      <h2>1. Introduction</h2>
      <p>
        Welcome to AdReaper. Your privacy is very important to us. This Privacy Policy explains how we collect, use, and protect your information when you use our extension.
      </p>

      <h2>2. Information We Do NOT Collect</h2>
      <p>
        We want to make this absolutely clear: <strong>AdReaper does not collect, store, or share any personal data.</strong> We do not track your browsing history, your IP address, or any other identifiable information.
      </p>

      <h2>3. Local Processing Only</h2>
      <p>
        All filtering and blocking happens locally in your browser. There is no communication with external servers. This ensures your data stays private and secure.
      </p>

      <h2>4. No Ads, No Trackers</h2>
      <p>
        AdReaper is built to protect you from ads and trackers, not to become one. We will never inject ads or harvest your data.
      </p>

      <h2>5. Third-Party Services</h2>
      <p>
        AdReaper does not rely on any third-party analytics or advertising services. You're fully protected within the scope of this extension.
      </p>

      <h2>6. Permissions</h2>
      <p>
        The permissions requested by the extension are strictly necessary for its functionality. We do not misuse these permissions in any way.
      </p>

      <h2>7. Changes to This Policy</h2>
      <p>
        We may occasionally update this policy. If we do, the updated policy will be posted on this page with the revised effective date. You are advised to review this page periodically.
      </p>
    </section>

    <footer>
      &copy; 2025 Labib Rayan | <a href="./index.html">Back to Home</a>
    </footer>
  </div>
</body>

</html>
