<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <title>Terms of Service | AdReaper</title>
  <style>
    :root {
      --bg: #121212;
      --text: #f2f2f2;
      --accent: #00ffab;
      --card: #1e1e1e;
      --light-bg: #f9f9f9;
      --light-text: #222;
      --light-card: #fff;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.7;
      margin: 0;
      padding: 0;
      transition: background 0.3s, color 0.3s;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 2rem;
    }

    header {
      text-align: center;
      padding: 2rem 1rem 1rem;
      border-bottom: 2px solid var(--accent);
    }

    h1 {
      color: var(--accent);
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
    }

    .toggle-btn {
      background: transparent;
      border: 1px solid var(--accent);
      color: var(--accent);
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
      transition: all 0.3s ease;
    }

    .toggle-btn:hover {
      background: var(--accent);
      color: #000;
    }

    section {
      background: var(--card);
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      transition: background 0.3s;
    }

    h2 {
      color: var(--accent);
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 2rem 1rem;
      color: #aaa;
    }

    a {
      color: var(--accent);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Light Mode */
    body.light-mode {
      background: var(--light-bg);
      color: var(--light-text);
    }

    body.light-mode section {
      background: var(--light-card);
    }

    body.light-mode header {
      border-bottom-color: var(--accent);
    }

    body.light-mode footer {
      color: #444;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Terms of Service</h1>
      <p>Effective Date: April 16, 2025</p>
    </header>

    <section>
      <h2>1. Acceptance of Terms</h2>
      <p>
        By downloading, installing, or using AdReaper, you agree to be bound by these Terms of Service. If you do not agree with any part of the terms, you may not use the extension.
      </p>

      <h2>2. Use of the Extension</h2>
      <p>
        You are granted a limited, non-exclusive, non-transferable license to use AdReaper for personal, non-commercial purposes. You may not modify, reverse engineer, or redistribute the extension without permission from the author.
      </p>

      <h2>3. No Warranty</h2>
      <p>
        AdReaper is provided "as is" and without warranties of any kind. We do not guarantee uninterrupted operation, complete ad blocking, or compatibility with every website.
      </p>

      <h2>4. Limitation of Liability</h2>
      <p>
        Labib Rayan will not be held liable for any direct, indirect, incidental, or consequential damages arising from the use or inability to use AdReaper.
      </p>

      <h2>5. Modifications</h2>
      <p>
        We reserve the right to update or modify these terms at any time. Changes will be effective upon posting to this page. It is your responsibility to review the terms periodically.
      </p>

      <h2>6. Termination</h2>
      <p>
        We reserve the right to suspend or terminate your access to AdReaper at our sole discretion, without prior notice, if you violate these terms.
      </p>

      <h2>7. Governing Law</h2>
      <p>
        These Terms of Service are governed by and interpreted in accordance with the laws of your local jurisdiction.
      </p>
    </section>

    <footer>
      &copy; 2025 Labib Rayan | <a href="./index.html">Back to Home</a>
    </footer>
  </div>
</body>

</html>
