<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <title>Thanks for Downloading | AdReaper</title>
  <style>
    :root {
      --bg: #121212;
      --text: #f2f2f2;
      --accent: #00ffab;
      --card: #1e1e1e;
      --light-bg: #f9f9f9;
      --light-text: #222;
      --light-card: #fff;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background 0.3s, color 0.3s;
    }

    .container {
      text-align: center;
      max-width: 800px;
      padding: 2rem;
      border-radius: 10px;
      background: var(--card);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: var(--accent);
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .button {
      background-color: var(--accent);
      color: #000;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      transition: all 0.3s ease;
      display: inline-block;
      cursor: pointer;
    }

    .button:hover {
      background-color: #00e19d;
    }

    footer {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      color: #aaa;
    }

    footer a {
      color: var(--accent);
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Light Mode */
    body.light-mode {
      background: var(--light-bg);
      color: var(--light-text);
    }

    body.light-mode .container {
      background: var(--light-card);
    }

    body.light-mode footer {
      color: #444;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Thank You for Downloading AdReaper!</h1>
    <p>You're now ready to enjoy a faster, ad-free, and more private browsing experience! 🌿</p>

    <button class="button" onclick="window.close()">Exit</button>
  </div>

</body>

</html>
