<!DOCTYPE html>
<html id="ublock0-clicktoload">
    
<head>
<meta charset="utf-8">
<title>AdReaper Click-to-Load</title>
<link rel="stylesheet" href="../css/themes/default.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/fa-icons.css">
<link rel="stylesheet" href="../css/click2load.css">
</head>

<body>

<span class="logo"><img src="../img/AdReaper.svg"></span>
<span id="clickToLoad" data-i18n="clickToLoad"></span>
<div id="frameURL"><span></span>&nbsp;<a class="fa-icon" href="" rel="noreferrer noopener" target="_blank">external-link</a></div>

<script src="../js/fa-icons.js" type="module"></script>
<script src="../js/vapi.js"></script>
<script src="../js/vapi-common.js"></script>
<script src="../js/vapi-client.js"></script>
<script src="../js/theme.js" type="module"></script>
<script src="../js/i18n.js" type="module"></script>
<script src="../js/click2load.js" type="module"></script>

</body>
</html>
