{
  "extName": {
    "message": "AdReaper",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "一个不需要权限的内容屏蔽工具。安装即可屏蔽广告、跟踪器、挖矿脚本等网页内容。",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} 条规则，转换自 {{filterCount}} 条网络共享规则",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "AdReaper Lite — 控制面板",
    "description": "English: AdReaper Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "设置",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "关于",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "隐私政策",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "过滤模式",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "报告此网站上的问题",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "打开控制面板",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "更多",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "更少",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "默认",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "广告",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "隐私",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "恶意网站",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "骚扰",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "其他",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "区域、语言",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "更新日志",
    "description": ""
  },
  "aboutCode": {
    "message": "源代码（GPLv3）",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "贡献者",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "源代码",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "翻译",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "过滤规则列表",
    "description": "Link text to AdReaper's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "外部依赖（与 GPLv3 协议兼容）：",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "报告过滤问题",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "将特定网站的过滤问题报告给<span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>。<u>需要有 GitHub 账户。</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "故障排查相关信息",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "请确认该问题未曾上报，以避免加重志愿者负担。",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "找到相似报告",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "网页地址：",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "网页...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- 选择一个条目 --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "显示广告或残留广告",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "存在遮盖或类似问题",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "检测 AdReaper Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "存在隐私相关问题",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "启用 AdReaper Lite 时发生故障",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "打开了不想要的标签页或窗口",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "导致恶意软件、网络钓鱼",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "将网页标记为 “NSFW”（<a href=“https://zh.wikipedia.org/zh-hans/NSFW>“工作场所不宜”</a>）",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "创建新报告",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "默认过滤模式",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "默认过滤模式会被为各网站专设的过滤模式覆盖。您可以为任何网站设置最为合适的过滤模式，每种模式都有各自的优点和缺点。",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "不过滤",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "基础",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "优化",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "完全",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行基本网页过滤。\n\n不需要读取或修改网页数据的权限。",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行进阶网页过滤，会使用有针对性的过滤规则。\n\n需要读取或修改网页数据的权限。",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "用选定的过滤规则列表进行进阶网页过滤，会同时使用有针对性的以及通用的过滤规则。\n\n需要读取或修改网页数据的权限。\n\n通用过滤功能可能会占用更多系统资源。",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "不进行过滤的网站列表。",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[仅限主机名]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "行为",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "更改过滤模式后自动刷新网页",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "在工具栏图标上显示拦截请求数",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "开启严格拦截",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "导航至潜在不良网站的操作将被拦截，并且您将可以选择继续前往。",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "查找列表",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "被拦截的页面",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "AdReaper Lite 已阻止加载以下页面：",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "该页面由于 {{listName}} 中的匹配过滤器而被阻止。",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "被拦截的页面将重定向至其他网站。如果您选择继续，将直接导航至：{{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "不含参数",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "返回",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "关闭此窗口",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "不要再警告我有关此网站",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "继续",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "进入临时移除元素模式",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "退出临时元素移除模式",
    "description": "Tooltip for the button used to exit zapper mode"
  }
}
