<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=yes">
<meta name="color-scheme" content="light dark" />
<title data-i18n="strictblockTitle"></title>
<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/fa-icons.css">
<link rel="stylesheet" href="css/strictblock.css">
<link rel="shortcut icon" type="image/png" href="img/icon_64.png"/>
</head>
<body class="loading">
<div id="rootContainer">
    <div id="warningSign">
        <a class="fa-icon" href="https://github.com/Labibrayan14/AdReaper/wiki/Strict-blocking" target="_blank" rel="noopener noreferrer">exclamation-triangle</a>
    </div>

    <div>
        <p data-i18n="strictblockSentence1"></p>
        <div id="theURL" class="collapsed">
            <p class="code"><span>&nbsp;</span><span id="toggleParse" class="hidden"><span class="fa-icon">zoom-in</span><span class="fa-icon">zoom-out</span></span></p>
            <ul id="parsed"></ul>
        </div>
    </div>

    <div id="reason" hidden>
    </div>

    <div id="urlskip" hidden>
    </div>

    <div class="li">
        <label><span class="input checkbox"><input type="checkbox" id="disableWarning"><svg viewBox="0 0 24 24"><path d="M1.73,12.91 8.1,19.28 22.79,4.59"/></svg></span><span data-i18n="strictblockDontWarn">_</span></label>
    </div>

    <div id="actionContainer">
        <button id="back" data-i18n="strictblockBack" type="button">_<span class="hover"></span></button>
        <button id="bye" data-i18n="strictblockClose" type="button">_<span class="hover"></span></button>
        <button id="proceed" class="preferred" data-i18n="strictblockProceed" type="button"><span class="hover"></span></button>
    </div>
</div>

<script src="js/theme.js" type="module"></script>
<script src="js/fa-icons.js" type="module"></script>
<script src="js/i18n.js" type="module"></script>
<script src="js/strictblock.js" type="module"></script>
</body>
</html>
