<!DOCTYPE html>
<html id="AdReaper-zapper">

<head>
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<title>AdReaper Lite Zapper</title>
<link rel="stylesheet" href="/css/default.css">
<link rel="stylesheet" href="/css/zapper-ui.css">
</head>

<body>
<aside>
    <div id="quit" data-i18n-title="zapperTipQuit">
        <svg viewBox="0 0 64 64"><path d="M16 16L48 48M16 48L48 16" /></svg>
    </div>
    <div id="pick">
        <svg viewBox="0 0 64 64">
            <path d="M10 32L54 32M32 10L32 54" />
            <circle cx="32" cy="32" r="12" />
        </svg>
    </div>
</aside>
<svg id="sea"><path d></path><path d></path></svg>

<script src="js/theme.js" type="module"></script>
<script src="js/i18n.js" type="module"></script>
<script src="js/zapper-ui.js" type="module"></script>

</body>
</html>
