{
  "extName": {
    "message": "AdReaper",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "An efficient content blocker. Blocks ads, trackers, miners, and more immediately upon installation.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} rules, converted from {{filterCount}} network filters",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "AdReaper Lite — Skydelis",
    "description": "English: AdReaper Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Nustatymai",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "Apie",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Privatumo politika",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "filtering mode",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Report an issue on this website",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Open the dashboard",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Daugiau",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Mažiau",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Default",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklamos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatumas",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Malware protection, security",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Annoyances",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Miscellaneous",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regionai, kalbos",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Pakeitimų žurnalas",
    "description": ""
  },
  "aboutCode": {
    "message": "Source code (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Contributors",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Programinis kodas",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Vertimai",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Filtrų sąrašai",
    "description": "Link text to AdReaper's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Išorinės priklausomybės (suderinamos su „GPLv3“):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Report a filter issue",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Report filter issues with specific websites to the <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> issue tracker</span>. <u>Requires a GitHub account.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Troubleshooting information",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "To avoid burdening volunteers with duplicate reports, please verify that the issue has not already been reported. <b>Note:</b> clicking the button will cause the page's origin to be sent to GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Find similar reports on GitHub",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Address of the webpage:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "The webpage…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Pick an entry --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Shows ads or ad leftovers",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Has overlays or other nuisances",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detects AdReaper Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Has privacy-related issues",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Malfunctions when AdReaper Lite is enabled",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Opens unwanted tabs or windows",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Leads to badware, phishing",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Label the webpage as “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Not Safe For Work”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Create new report on GitHub",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Default filtering mode",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "The default filtering mode will be overridden by per-website filtering modes. You can adjust the filtering mode on any given website according to whichever mode works best on that website. Each mode has its advantages and disadvantages.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "no filtering",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "basic",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimal",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "complete",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Basic network filtering from selected filter lists.\n\nDoes not require permission to read and modify data on websites.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Advanced network filtering plus specific extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Advanced network filtering plus specific and generic extended filtering from selected filter lists.\n\nRequires broad permission to read and modify data on all websites.\n\nGeneric extended filtering may cause higher webpage resources usage.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "List of websites for which no filtering will take place.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[hostnames only]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Elgsena",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatiškai perkrauti sveitane keičiant filtro rėžimą",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Show the number of blocked requests on the toolbar icon",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Enable strict blocking",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigation to potentially undesirable sites will be blocked, and you will be offered the option to proceed.",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Find lists",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Page blocked",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "AdReaper Lite has prevented the following page from loading:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "The page was blocked because of a matching filter in {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "The blocked page wants to redirect to another site. If you choose to proceed, you will navigate directly to: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "without parameters",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Go back",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Close this window",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Don't warn me again about this site",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Proceed",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Enter element zapper mode",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Exit element zapper mode",
    "description": "Tooltip for the button used to exit zapper mode"
  }
}
