/*******************************************************************************

    AdReaper - a comprehensive, MV3-compliant content blocker
    Copyright (C) 2014-present Labib Rayan

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see {http://www.gnu.org/licenses/}.

    Home: https://github.com/Labibrayan14/AdReaper
*/

/* annoyances-others */

[aria-label="Back to top"],
[data-aqa="widget-conversation-starter"],
[data-trackname="page-top"],
[name="bridged-flipcard-div"],
[title="Back to Top"],
[title="Go to Top"],
a[data-webtrekk="button.scroll_to_top"],
a[href="#Back to the top of page"],
a[href="#back-to-top"],
a[href="#pagetop"],
a[href="#scrolltop"],
a[href="#top-of-page"],
a[href="#tothetop"],
a[title="Back To Top"],
a[title="Back to top"],
a[title="Go To Top"],
div > div + [aria-label="promo"][role="region"][data-ved],
div[id$="-top-message-bar"][style="top: 0px; display: block;"],
div[style^="behavior:url(#default#homePage) url(#default#userData);background-color:"] {
    display: none !important;
}
