/*******************************************************************************

    AdReaper - a comprehensive, MV3-compliant content blocker
    Copyright (C) 2014-present Labib Rayan

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see {http://www.gnu.org/licenses/}.

    Home: https://github.com/Labibrayan14/AdReaper
*/

/* vie-1 */

[class^="adHTML"],
[href^="http://www.sbbanner.com/"],
[href^="https://www.i9017.com/"],
[id^="adm-slot"],
[id^="bn_bottom_fixed_"],
div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"] {
    display: none !important;
}
