{
  "extName": {
    "message": "AdReaper",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Bloker sadržaja bez dopuštenja. Blokira oglase, oglasne pratitelje, kripto \"rudare\" i ostalo odmah nakon instalacije.",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravila, pretvoreno iz {{filterCount}} mrežnih filtera",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "AdReaper Lite — nadzorna ploča",
    "description": "English: AdReaper Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Postavke",
    "description": "appears as tab name in dashboard"
  },
  "aboutPageName": {
    "message": "O aplikaciji",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Pravila privatnosti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "Način filtriranja",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupTipReport": {
    "message": "Prijavite problem na ovoj web stranici",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Otvori nadzornu ploču",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Više",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Manje",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Zadano",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Oglasi",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatnost",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Zaštita od zlonamjernog softvera, sigurnost",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Smetnje",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Razno",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regije, jezici",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Popis promjena",
    "description": ""
  },
  "aboutCode": {
    "message": "Izvorni kod (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Suradnici",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorni kod",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prijevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Liste filtera",
    "description": "Link text to AdReaper's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Vanjski korišteni programi (GPLv3-kompatiblini):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Prijavi problem sa filterom",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Prijavite probleme s filtrima s određenim web-lokacijama <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> alatu za praćenje problema</span>. <u>Potreban je GitHub račun.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Informacije o rješavanju problema",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Kako biste izbjegli opterećivanje volontera duplim prijavama, provjerite nije li problem već prijavljen. <b>Napomena:</b> klik na gumb uzrokovat će slanje izvorne stranice na GitHub.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Nađi slične prijave na GitHub-u",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresa web stranice:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Web stranica...",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Odaberite unos --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Prikazuje oglase ili ostatke oglasa",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ima overlaye ili druge smetnje",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Otkriva AdReaper Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ima problema u vezi s privatnošću",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Neispravno kada je AdReaper Lite omogućen",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Otvara neželjene kartice ili prozore",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Vodi do zloćudnog softvera, krađe identiteta",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Označite web stranicu kao “NSFW” (<a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">“Nije sigurno za rad”</a>)",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Napravi novu prijavu na GitHub-u",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Zadani način filtriranja",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Zadani način filtriranja bit će nadjačan načinima filtriranja po web stranici. Možete prilagoditi način filtriranja na bilo kojoj web stranici u skladu s načinom koji najbolje funkcionira na toj web stranici. Svaki način ima svoje prednosti i nedostatke.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "bez filtriranja",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "osnovno",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimalno",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletno",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Osnovno mrežno filtriranje s odabranih popisa filtera.\n\nNe zahtijeva dopuštenje za čitanje i promjenu podataka na web stranicama.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Napredno mrežno filtriranje plus posebno prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Napredno mrežno filtriranje plus specifično i generičko prošireno filtriranje s odabranih popisa filtera.\n\nZahtijeva široko dopuštenje za čitanje i promjenu podataka na svim web stranicama.\n\nGeneričko prošireno filtriranje može uzrokovati veće korištenje resursa web stranice.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Popis naziva hostova za koje se neće izvršiti filtriranje.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[samo nazivi hostova]\nexample.com\ngames.example",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Ponašanje",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatski ponovno učitaj stranicu pri promjeni načina filtriranja",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Prikaži broj blokiranih zahtjeva na ikoni alatne trake",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Omogući strogo blokiranje",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigacija do potencijalno nepoželjnih stranica bit će blokirana i bit će vam ponuđena opcija za nastavak.",
    "description": "Label for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Pronađi liste",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Stranica blokirana",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "AdReaper Lite je spriječio učitavanje sljedeće stranice:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Stranica je blokirana zbog odgovarajućeg filtra u {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Blokirana stranica želi preusmjeriti na drugu stranicu. Ako odlučite nastaviti, otići ćete izravno na: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "bez parametara",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Idi natrag",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Zatvori ovaj prozor",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Ne upozoravaj me više za ovu web stranicu",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Nastavi",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Ulaz u način rada uklanjanja elementa",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Zatvori način rada uklanjanja elementa",
    "description": "Tooltip for the button used to exit zapper mode"
  }
}
