:root {
    --quit-button-size: max(4em, min(6em, calc(100vw / 8), calc(100vh / 8)));
}

html#AdReaper-zapper,
#AdReaper-zapper body {
    background: transparent;
    cursor: not-allowed;
    height: 100vh;
        height: 100svh;
    margin: 0;
    overflow: hidden;
    width: 100vw;
}
#AdReaper-zapper :focus {
    outline: none;
}
#AdReaper-zapper aside {
    box-sizing: border-box;
    cursor: default;
    display: flex;
    flex-direction: column;
    gap: 2px;
    position: fixed;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}
#AdReaper-zapper body[dir="rtl"] aside {
    left: 2px;
    right: unset;
}
#AdReaper-zapper svg#sea {
    cursor: crosshair;
    box-sizing: border-box;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
#AdReaper-zapper svg#sea > path:first-child {
    fill: rgba(0,0,0,0.5);
    fill-rule: evenodd;
}
#AdReaper-zapper svg#sea > path + path {
    stroke: #FF0;
    stroke-width: 0.5px;
    fill: rgba(255,255,63,0.20);
}
#AdReaper-zapper aside > div {
    background-color: var(--surface-1);
    border: 1px solid rgba(0,0,0,0.5);
    box-sizing: border-box;
    fill: none;
    stroke: var(--ink-1);
    stroke-width: 2px;
    width: var(--quit-button-size);
    height: var(--quit-button-size);
}
#AdReaper-zapper aside > div:hover {
    background-color: var(--surface-2)
}
:root:not(.mobile) #pick {
    display: none;
}